.. lbj_predictions documentation master file, created by
   sphinx-quickstart on Tue Jan 23 11:51:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ingesting Data from the MySportsFeeds API
=========================================

.. automodule:: dataPullProcessFunctions
   :members:
   
Making Daily Updates to the Games Table in Database
===================================================

.. automodule:: updateFunctions
   :members:

Training a Predictive Model and Making Predictions
==================================================

.. automodule:: modelTrainingFunctions
   :members:

Creating Database
=================

.. automodule:: create_initial_db
   :members:

Updating Daily
==============
   
.. automodule:: update_db
   :members: